<html>
<head><h1>Ejercicio de Introducción a HTML en OpenBootcamp</1></head>
    <body>
      <!--Este es mi primer comentario de dos líneas
        Aprendiendo a documentar mi código con OpenBootcamp-->
        <ul>
            <li><a href= "https://www.youtube.com/watch?v=86RL3kRbksQ">Machine Gun Kelly - drunk face</a></li>
            <li><a href= "https://www.youtube.com/watch?v=0tn6nWYNK3Q">Machine Gun Kelly ft. Halsey - forget me too</a></li>
            <li><a href= "https://www.youtube.com/watch?v=wSdT-SArM2Q">Machine Gun Kelly - Bloody Valentine</a></li> 
        </ul>
</body>
</html>